[gd_scene load_steps=54 format=3 uid="uid://bempc3j6o6013"]

[ext_resource type="Texture2D" uid="uid://0p44wpkx0w0v" path="res://assets/characters/basic_character_actions.png" id="1_n3xmh"]
[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_p08x5"]
[ext_resource type="Texture2D" uid="uid://b2irtu1qijg0s" path="res://assets/characters/basic_character_spritesheet.png" id="2_nxoa0"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_beycf"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="4_ym0la"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="5_17mef"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="7_q2c78"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="8_f5yau"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping_state.gd" id="9_qw1s0"]
[ext_resource type="PackedScene" uid="uid://ch33xwqhgvsha" path="res://scenes/components/hit_component.tscn" id="10_50854"]

[sub_resource type="AtlasTexture" id="AtlasTexture_habn5"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14f0"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyolc"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6ra"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltyd"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxkf"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm8tr"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp353"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqi4"]
atlas = ExtResource("2_nxoa0")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0y3q"]
atlas = ExtResource("2_nxoa0")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n8x"]
atlas = ExtResource("2_nxoa0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r743"]
atlas = ExtResource("2_nxoa0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gci52"]
atlas = ExtResource("2_nxoa0")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qybrd"]
atlas = ExtResource("2_nxoa0")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6kl"]
atlas = ExtResource("2_nxoa0")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drsf"]
atlas = ExtResource("2_nxoa0")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7324"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l460i"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3dd"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6sj"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jev6"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwfc"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2ok"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssyae"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlknp"]
atlas = ExtResource("2_nxoa0")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14sq3"]
atlas = ExtResource("2_nxoa0")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8iau"]
atlas = ExtResource("2_nxoa0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rhi"]
atlas = ExtResource("2_nxoa0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbbf"]
atlas = ExtResource("2_nxoa0")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdno"]
atlas = ExtResource("2_nxoa0")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21stx"]
atlas = ExtResource("2_nxoa0")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8p26"]
atlas = ExtResource("2_nxoa0")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_040c4"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcac"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk32t"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbqu"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jeyc"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0s7i"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k5u4"]
atlas = ExtResource("1_n3xmh")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi43g"]
atlas = ExtResource("1_n3xmh")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftb4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_habn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14f0")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyolc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6ra")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxkf")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp353")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0y3q")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r743")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gci52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qybrd")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drsf")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l460i")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6sj")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwfc")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssyae")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlknp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14sq3")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8iau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rhi")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdno")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21stx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8p26")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_040c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcac")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbqu")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jeyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0s7i")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi43g")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6pwi"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3inqu"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_p08x5")
current_tool = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ftb4f")
animation = &"chopping_back"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_p6pwi")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_beycf")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_ym0la")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_17mef")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_q2c78")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_f5yau")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("9_qw1s0")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." instance=ExtResource("10_50854")]
current_tool = 1

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_3inqu")
debug_color = Color(0.873762, 0.198679, 0.702431, 0.42)
