[gd_scene load_steps=4 format=3 uid="uid://bqlobs4k7qnwx"]

[ext_resource type="Theme" uid="uid://dien343holoik" path="res://scenes/ui/game_ui_theme.tres" id="1_hx4gw"]
[ext_resource type="PackedScene" uid="uid://5p4xxhxo0d32" path="res://scenes/ui/tools_panel.tscn" id="2_0alim"]
[ext_resource type="PackedScene" uid="uid://csntx0yec5m5q" path="res://scenes/ui/inventoy_panel.tscn" id="3_5r1ny"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hx4gw")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_0alim")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoyPanel" parent="MarginContainer" instance=ExtResource("3_5r1ny")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
